<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Gran Pata Gaucha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" 
</head>

<body>

    <header>
        <h1>La Gran Pata Gaucha</h1>
        <p>Sabores de campo</p>

        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#productos">Productos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <main class="container">

        <section id="inicio">
            <h2>Bienvenidos a La Gran Pata Gaucha</h2>
            <p>Sabores únicos para compartir en tus mejores momentos.</p>
        </section>

        <section id="nosotros">
            <h2>Sobre nosotros</h2>
            <p>
                Nos especializamos en catering para eventos,
                con productos elaborados artesanalmente.
            </p>
        </section>

    </div>     <section id="productos" class="py-5">
            <h2>Nuestros productos</h2>
            <div class="d-flex justify-content-center gap-4 flex-wrap">

           <div class="card "style="width: 18rem;">
  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pernil.png" class="d-block w-100" alt="Pernil">
      
    </div>
    <div class="carousel-item">
     <img src="img/ternera.png" class="d-block w-100" alt="Ternera">
      
    </div>
   
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <div class="card-body">
    <h5 class="card-title">Perniles y patas de ternera</h5>
    <p class="card-text">Perniles al horno de leña, ideales para todo tipo de eventos.</p>
    <a href="#" class="btn btn-primary">Consultar</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/bondiolas-desmenuzadas-2.png" class="card-img-top w-100" alt="Bondiolas desmenuzadas">
  <div class="card-body">
    <h5 class="card-title">Bondiolas desmenuzadas</h5>
    <p class="card-text">Bondiola desmenuzada cocinada a fuego lento en sus propios jugos,con un toque de cerveza y salsa barbacoa.</p>
    <a href="#" class="btn btn-primary">Consultar</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/cuarto.png" class="card-img-top w-100" alt="Cuarto trasero de ternera">
  <div class="card-body">
    <h5 class="card-title">Cuarto trasero de ternera</h5>
    <p class="card-text">Ternera al horno de leña, tierna y sabrosa, ideal para compartir en todo tipo de eventos.</p>
    <a href="#" class="btn btn-primary">Consultar</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/costillar-de-ternera.png" class="card-img-top w-100" alt="Costillar de ternera">
  <div class="card-body">
    <h5 class="card-title">Costillar de ternera</h5>
    <p class="card-text">Costillar de ternera al horno de leña, dorado y sabroso, ideal para compartir en eventos.</p>
    <a href="#" class="btn btn-primary">Consultar</a>
  </div>
</div>
</div>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Consultanos por tu próximo evento.</p>
        </section>

    </main>

    <footer>
        <p>La Gran Pata Gaucha - Sabores de campo</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>